<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/paySolution.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 600">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Visible">False</property>
    <property name="Title" translatable="yes" />
    <property name="TypeHint">Splashscreen</property>
    <property name="Resizable">False</property>
    <property name="Decorated">False</property>
    <property name="Gravity">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="Shown" handler="OnShown" />
    <child>
      <widget class="Gtk.VBox" id="vbox6">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="HeightRequest">125</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNotifications">
            <property name="MemberName" />
            <property name="HeightRequest">100</property>
            <property name="Sensitive">False</property>
            <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="60000" font_weight="heavy"&gt;Inserte Ticket&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="paySolution.frmPayPanel" design-size="800 600">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">frmPayPanel</property>
    <property name="TypeHint">Splashscreen</property>
    <property name="Modal">True</property>
    <property name="Decorated">False</property>
    <signal name="Shown" handler="OnShown" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>