<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/paySolution.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 600">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Visible">False</property>
    <property name="Title" translatable="yes" />
    <property name="TypeHint">Splashscreen</property>
    <property name="Resizable">False</property>
    <property name="Decorated">False</property>
    <property name="Gravity">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox6">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="HeightRequest">125</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNotifications">
            <property name="MemberName" />
            <property name="HeightRequest">100</property>
            <property name="Sensitive">False</property>
            <property name="UseMarkup">True</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="paySolution.frmPayPanel" design-size="800 600">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">frmPayPanel</property>
    <property name="TypeHint">Splashscreen</property>
    <property name="Modal">True</property>
    <property name="Decorated">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Image" id="imgLogo">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment1">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="large" weight="heavy"&gt;Fecha/Hora&lt;/span&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="large" weight="normal"&gt;Dato Dinámico&lt;/span&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment2">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="large" weight="heavy"&gt;Cajero [Dato Dinámico]&lt;/span&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="large" weight="heavy"&gt;Campo&lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry1">
                        <property name="MemberName" />
                        <property name="Text" translatable="yes">Valor</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label5">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="large" weight="heavy"&gt;Campo&lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry2">
                        <property name="MemberName" />
                        <property name="Text" translatable="yes">Valor</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry3">
                        <property name="MemberName" />
                        <property name="Text" translatable="yes">Valor</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label6">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="large" weight="heavy"&gt;Campo&lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry4">
                        <property name="MemberName" />
                        <property name="Text" translatable="yes">Valor</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox7">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label7">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="large" weight="heavy"&gt;Campo&lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry5">
                        <property name="MemberName" />
                        <property name="Text" translatable="yes">Valor</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox10">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label8">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="large" weight="heavy"&gt;Campo&lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry6">
                        <property name="MemberName" />
                        <property name="Text" translatable="yes">Valor</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox11">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label9">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="large" weight="heavy"&gt;Campo&lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry7">
                        <property name="MemberName" />
                        <property name="Text" translatable="yes">Valor</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox12">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox7">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox13">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label10">
                            <property name="MemberName" />
                            <property name="WidthRequest">250</property>
                            <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="40000" weight="heavy"&gt;A Pagar&lt;/span&gt;</property>
                            <property name="UseMarkup">True</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry8">
                            <property name="MemberName" />
                            <property name="WidthRequest">200</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox14">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label11">
                            <property name="MemberName" />
                            <property name="WidthRequest">250</property>
                            <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="25000" weight="normal"&gt;Por Pagar&lt;/span&gt;</property>
                            <property name="UseMarkup">True</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry9">
                            <property name="MemberName" />
                            <property name="WidthRequest">200</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox15">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label12">
                            <property name="MemberName" />
                            <property name="WidthRequest">250</property>
                            <property name="LabelProp" translatable="yes">&lt;span foreground="white" size="25000" weight="normal"&gt;A Devolver&lt;/span&gt;</property>
                            <property name="UseMarkup">True</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry10">
                            <property name="MemberName" />
                            <property name="WidthRequest">200</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">0</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="treeview1">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="treeview2">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeview3">
                    <property name="MemberName" />
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;span foreground="red" size="40000" weight="heavy"&gt;Area de Notificaciones&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>